### Variables

# master ("windows") key
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term kitty

set $file_manager dolphin

# Your preferred application launcher
set $menu pgrep wofi >/dev/null 2>&1 && killall wofi || wofi --show=drun

set $lock 'swaylock'
