### Idle configuration
#
# swayidle (doesn't do DBUS checks on for example firefox when it's playing media)
# exec swayidle -w \
#          timeout 300 $lock \
#          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
#          before-sleep $lock

# hypridle (does listen to DBUS)
# (requires hypridle to be installed, obviously)
exec hypridle
