### Input configuration

input type:keyboard {
  repeat_delay 300
  repeat_rate 35
}

input type:touchpad {
  natural_scroll enabled
}

#enable numlock by default
input type:keyboard xkb_numlock enabled
