# Workspaces:

#workspaces
workspace "1-L" output DP-1
workspace "2-L" output DP-1
workspace "3-L" output DP-1
workspace "4-L" output DP-1

workspace "1-R" output HDMI-A-1
workspace "2-R" output HDMI-A-1
workspace "3-R" output HDMI-A-1
workspace "4-R" output HDMI-A-1

# Switch to workspace
bindsym $mod+1 workspace "1-L"; workspace "1-R"
bindsym $mod+2 workspace "2-L"; workspace "2-R"
bindsym $mod+3 workspace "3-L"; workspace "3-R"
bindsym $mod+4 workspace "4-L"; workspace "4-R"
#bindsym $mod+5 workspace number 5
#bindsym $mod+6 workspace number 6
#bindsym $mod+7 workspace number 7
#bindsym $mod+8 workspace number 8
#bindsym $mod+9 workspace number 9
#bindsym $mod+0 workspace number 10

# Move focused container to workspace
#bindsym $mod+Shift+1 move container to workspace number 1
#bindsym $mod+Shift+2 move container to workspace number 2
#bindsym $mod+Shift+3 move container to workspace number 3
#bindsym $mod+Shift+4 move container to workspace number 4
