{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 6,
      "right": 6,
      "bottom": 3,
    },
    "color": {
      "1": "38;5;139",
      "2": "38;5;134",
    },
    // "source": "~/.dotfpx/fetch_logo.png"
  },
  "display": {
    "separator": " => ",
    "constants": [
      "────────────────",
    ],
    "key": {
      "type": "icon", // remove if in TTY
      "paddingLeft": 2,
    },
  },
  "modules": [
    {
      "type": "title",
      "format": "{host-name}",
      "keyIcon": "󰍹",
      "keyColor": "38;2;250;2;133",
      "key": "Hostname",
    },
    {
      "type": "custom",
      "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
    },
    {
      "type": "uptime",
      "keyColor": "38;2;250;2;133",
    },
    {
      "type": "cpu",
      "keyColor": "38;2;250;2;133",
    },
    {
      "type": "gpu",
      "keyColor": "38;2;250;2;133",
    },
    {
      "type": "memory",
      "keyColor": "38;2;250;2;133",
    },
    {
      "type": "battery",
      "keyColor": "38;2;250;2;133",
    },
    {
      "type": "custom",
      "format": "├{$1} {#1}Software Information{#} {$1}┤"
    },
    {
      "type": "title",
      "format": "{user-name}",
      "keyIcon": "",
      "keyColor": "38;2;250;2;133",
      "key": "User"
    },
    {
      "type": "os",
      "keyColor": "38;2;250;2;133",
    },
    {
      "type": "kernel",
      "keyColor": "38;2;250;2;133",
    },
    {
      "type": "packages",
      "keyColor": "38;2;250;2;133",
    },
    {
      "type": "shell",
      "keyColor": "38;2;250;2;133",
    },
    {
      "type": "de",
      "keyColor": "38;2;250;2;133",
    },
    {
      "type": "wm",
      "keyColor": "38;2;250;2;133",
    },
    {
      "type": "terminal",
      "keyColor": "38;2;250;2;133",
    },
    {
      "type": "terminalfont",
      "keyColor": "38;2;250;2;133",
    },
    {
      "type": "locale",
      "keyColor": "38;2;250;2;133",
    },
    {
      "type": "custom",
      "format": "└{$1}──────────────────────{$1}┘"
    },
    "colors"
  ]
}
