# tabs
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left

active_tab_font_style bold
inactive_tab_font_style normal

map ctrl+shift+t new_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+w close_tab
