# window layout
remember_window_size no
initial_window_width 144c
initial_window_height 40c

window_border_width 4px
active_border_color #60a1f0
inactive_border_color #000000

focus_follows_mouse no

map ctrl+shift+m toggle_layout stack

enable_audio_bell no
visual_bell_duration 0.3 linear

# window management
enabled_layouts splits:split_axis=auto,stack

map ctrl+shift+enter launch --location=split
map ctrl+shift+w close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

map shift+left move_window left
map shift+right move_window right
map shift+up move_window up
map shift+down move_window down

#transparency
background_opacity 0.9
dynamic_background_opacity yes
map ctrl+shift+semicolon set_background_opacity -0.1
map ctrl+shift+apostrophe set_background_opacity +0.1
