{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 6,
      "right": 6,
    },
    "source": "~/.dotfpx/fetch_logo.png"
  },
  "display": {
    "separator": " => ",
    "constants": [
      "────────────────"
    ],
    "key": {
      "type": "icon",
      "paddingLeft": 2,
    },
  },
  "modules": [
    {
      "type": "title",
      "format": "{host-name}",
      "keyIcon": "󰍹",
      "key": "Hostname"
    },
    {
      "type": "custom",
      "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
    },
    "uptime",
    "cpu",
    "gpu",
    "memory",
    "battery",
    {
      "type": "custom",
      "format": "├{$1} {#1}Software Information{#} {$1}┤"
    },
    {
      "type": "title",
      "format": "{user-name}",
      "keyIcon": "",
      "key": "User"
    },
    "os",
    "kernel",
    "packages",
    "shell",
    "de",
    "wm",
    "terminal",
    "terminalfont",
    "locale",
    {
      "type": "custom",
      "format": "└{$1}──────────────────────{$1}┘"
    },
    "colors"
  ]
}
