{
  "layer" : "bot",
  "spacing" : 0,
  "height" : 0,
  "margin-bottom" : 0,
  "margin-top" : 10,
  "position" : "top",
  "margin-right" : 100,
  "margin-left" : 100,

  "modules-left" : ["sway/scratchpad", "sway/workspaces"],
  "modules-center" : ["custom/applauncher"],
  "modules-right" : ["network", "pulseaudio", "tray", "battery", "clock"],

  "sway/workspaces" : {
    "all-outputs" : false,
    "tooltip" : false,
  },

  "sway/scratchpad" : {
    "show-empty" : true,
    "tooltip" : false,
  },

  "custom/applauncher" : {
    "format" : "🚀",
    "on-click" : "pgrep wofi >/dev/null 2>&1 && killall wofi || wofi --show drun",
    "tooltip" : false,
  },

  "network" : {
    "format" : "{ifname} | {bandwidthDownBits} ⇃↾ {bandwidthUpBits}",
    "format-disconnected" : "⮾ Network not connected",
    "interval" : 3,
    "tooltip" : false,
  },

  "pulseaudio" : {
    "format" : "🔊 {volume}%",
    "format-muted" : "🔇"
  },

  "clock" : {
    "interval" : 1,
    "format" : "🕓 {:%H:%M:%S | %a %b %d}",
    "tooltip-format" : "<tt>{calendar}</tt>",
    "calendar" : {
      "format" : {
        "months" : "<span color='#c6bdc5'>{}</span>",
        "weeks" : "{:%W}",
        "weekdays" : "<span color='#cccccc'>{}</span>",
        "days" : "<span color='#84949b'>{}</span>",
        "today" : "<span color='#eeeeee'>{}</span>"
      }
    }
  },

  "battery" : {
    "format" : "🔋 {capacity}% ",
    "states": {
      "warning": 30,
      "critical": 15
    },
  }
}
