gaps inner 10px
gaps outer 0px

font pango:kodemono 8

# colors:                   border  background  text    indicator child_border
  client.focused            #8940a5 #4c245c     #eeeeee #9847b8   #8940a5
  client.focused_inactive   #611d7c #1e0e25     #aaaaaa #8940a5   #611d7c
  client.unfocused          #813d9c #1e0e25     #aaaaaa #8940a5   #813d9c
  client.urgent             #e87d89 #f4bec4     #ffffff #ec939d   #e87d89
  client.placeholder        #453b5e #453b5e     #453b5e #453b5e   #453b5e

set $background_command ~/.fehbg
exec $background_command
