general {
    # lock_cmd = pidof swaylock || swaylock
    # before_sleep_cmd = loginctl lock-session
    before_sleep_cmd = pidof swaylock || swaylock
}

listener {
    # lock after 5 minutes
    timeout = 300
    # on-timeout = loginctl lock-session
    on-timeout = pidof swaylock || swaylock
}

listener {
    # sleep after 10 minutes
    timeout = 600
    on-timeout = swaymsg "output * power off"
    on-resume = swaymsg "output * power on"
}
